<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <IsAspireHost>true</IsAspireHost>
        <UserSecretsId>4a5422ee-d706-42aa-9fac-a41005e32c73</UserSecretsId>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Aspire.Hosting.AppHost" Version="8.0.2" />
        <ProjectReference Include="..\ThriftMedia.Web\ThriftMedia.Web.csproj" />
        <ProjectReference Include="..\ThriftMedia.Api\ThriftMedia.Api.csproj" />
    </ItemGroup>
</Project>