# ThriftLit

./: .gitignore  README.md  ThriftLit.sln  ThriftMedia.sln
.github/: PROJECT-BRIEF.md  REQUIREMENTS.md  copilot-instructions.md
ThriftMedia.Sql/: ThriftMedia.Sql.sqlproj
doc/: ThriftMedia Application and Services Requirements Document.docx
src/ThriftMedia.Api/: MediaEndpoints.cs  Program.cs  StoreOwnerEndpoints.cs  ThriftMedia.Api.csproj  ThriftMedia.Api.http
src/ThriftMedia.AppHost/: Program.cs  ThriftMedia.AppHost.csproj  appsettings.Development.json  appsettings.json
src/ThriftMedia.Contracts/: Class1.cs
src/ThriftMedia.Contracts/Dto/: MediaDto.cs
src/ThriftMedia.Data/: DesignTimeDbContextFactory.cs  ThriftMedia.Data.csproj
src/ThriftMedia.Data/Migrations/: 20250801210931_InitialCreate.Designer.cs  20250801210931_InitialCreate.cs  20250801211546_RenameStoreOwnerToStore.Designer.cs  20250801211546_RenameStoreOwnerToStore.cs  20250801212200_RenameMediaItemToMedia.Designer.cs  20250801212200_RenameMediaItemToMedia.cs  20250801213145_AddAddressOwnedTypeToStore.Designer.cs  20250801213145_AddAddressOwnedTypeToStore.cs  ThriftMediaDbContextModelSnapshot.cs
src/ThriftMedia.Data/Models/: Address.cs  Media.cs  MediaItem.cs  Store.cs  StoreOwner.cs  ThriftMediaDbContext.cs
src/ThriftMedia.Database/: ThriftMedia.Database.sqlproj  ThriftMedia.Database.sqlproj_backup
src/ThriftMedia.Database/Indexes/: MediaItems.FullTextIndexes.sql
src/ThriftMedia.Database/Schemas/: media.sql
src/ThriftMedia.Database/Tables/: MediaItems.sql  StoreOwner.sql
src/ThriftMedia.Database/TestData/: MediaItems.TestData.sql  StoreOwner.TestData.sql
src/ThriftMedia.ServiceDefaults/: ThriftMedia.ServiceDefaults.csproj
src/ThriftMedia.Sql/: ThriftMedia.Sql.sqlproj
src/ThriftMedia.Sql/Security/: media.sql
src/ThriftMedia.Sql/media/Tables/: Media.sql  Store.sql
src/ThriftMedia.Tests/: ApiTests.cs  AspireTestBase.cs  IntegrationTest1.cs  MediaItemTests.cs  ThriftMedia.Tests.csproj
src/ThriftMedia.Web/: NuGet.config  Program.cs  ThriftMedia.Web.csproj  _Imports.razor
src/ThriftMedia.Web/Layout/: NavMenu.razor
src/ThriftMedia.Web/wwwroot/: index.html
