<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <IsPackable>false</IsPackable>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="xunit"
                          Version="2.4.2" />
        <PackageReference Include="xunit.runner.visualstudio"
                          Version="2.4.5" />
        <PackageReference Include="Moq"
                          Version="4.20.72" />
        <PackageReference Include="Microsoft.NET.Test.Sdk"
                          Version="17.14.1" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThriftMedia.Data\ThriftMedia.Data.csproj" />
        <ProjectReference Include="..\ThriftMedia.Api\ThriftMedia.Api.csproj" />
    </ItemGroup>
</Project>