<Project Sdk="Microsoft.NET.Sdk.Web">
    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.8.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.8" />
    </ItemGroup>
    <ItemGroup>
        <ProjectReference Include="..\ThriftMedia.Contracts\ThriftMedia.Contracts.csproj" />
        <ProjectReference Include="..\ThriftMedia.Data\ThriftMedia.Data.csproj" />
    </ItemGroup>
</Project>